body {
  word-wrap: break-word;
}
.ant-back-top {
  right: 40px;
  .ant-back-top-content {
    border-radius: 4px;
    background-color: fade(@primary-color, 80);
    &:hover {
      background-color: @primary-color;
    }
  }
}
/* .content-wrapper > .tween-one-leaving,
.queue-anim-leaving {
  // position: absolute !important;
  // width: 100%;
} */

.video {
  max-width: 800px;
}
#react-content {
  min-height: 100%;
}