.templates-wrapper > .header0 > .jqa816u83ol-editor_css {
  color: rgba(49, 70, 89, 0.19);
  overflow: auto;
  position: static;
}
.templates-wrapper > .home-page-wrapper > .jqb0ixvranh-editor_css {
  margin: -50px auto auto;
}
.templates-wrapper > .home-page-wrapper > .jqb0kukvu16-editor_css {
  padding: 58px 24px 50px;
}
.templates-wrapper > .header1 > .jqauf4uk7uk-editor_css {
  position: static;
}
